/*Elements*/
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
	width: 100%;
	magin: auto 0;
	padding: 0;
	font-family: sans-serif, "arial";
}
li{
	list-style: none;
	padding: 5pt;
}
a{
	text-decoration: none;
	color: #000;	
}
ul{
	margin: 0;
}
p{}
h1{
	font-size: 5rem;
	font-weight: 400;
}
h4{
	font-size: ;
/*	font-weight: lighter;*/
}
h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
	font-weight: bold;
	line-height: .9;
	margin-bottom:5pt;
}
header{
	text-align: center;
	padding: 20pt;
	background: gray;
	color: #fff;

/*	display: flex;
	justify-content: space-around;*/

}
article{
	padding: 10pt 50pt;
}
footer{
	text-align: center;
	color: #000;
	padding: 20pt 0;
	border-top: 1px gray solid;
	font-size: 0.08em;
}
.white{
	background: #fff;
}
.block{
	/*border:1px gray solid;*/
	transition: all 0.4s linear;

}

.main-nav{
	display:flex;
	align-items: center;
	gap:10pt;
	font-size: 0.8em;
	text-align: center;
	text-transform: uppercase;
	font-weight:500;
}
.main-nav a:hover {
	color: darkseagreen;

}
.headerLogo{
	display: flex;
	align-items:;
	background: url("img/logo.png") repeat center;
	background-size: contain;
	width:130pt ;
	height:29pt;
	gap: 0;
}
.push{
	margin-left: auto;
}
.sticky{
	position:fixed;
	top: 0;
	width: 100%;
}
@media only screen and (max-width: 1000px){
	.main-nav{
		font-size: 0.6rem;
	}
}
@media only screen and (max-width: 800px){
	.headerLogo{
		display: flex;
		background: url("img/9logo.png") no-repeat center;
		width:20pt;
		height: 20pt;
		background-size: contain;
		padding:  10px 5px;
	}
	.main-nav{
		display: flex;
		font-size: 0.01em;
		color: red;
		margin: 0;
	}
}

/*classes*/
.bigScreen{
	display:flex;
	flex-wrap:wrap ;
	justify-content: center;
	align-items:center;
	background: gray;
	height: 100vh;
	flex-direction: column;
	text-align: center;
	padding:0px 10px;

}	
.bigScreen > h1, .bigScreen > h4 {
	color: #fff;
	font-weight: bold;

}
.bigScreen {
	/*color: #fff;*/
	text-transform: uppercase;
}
.tiles{
	display: grid;
	grid-template-columns:;
	gap: 5pt;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) ;
	padding: 5pt;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}


.photo{
	background: gray;
	/*padding: 20pt;*/
	border-radius: 10pt;

}

.box{
	display: flex;
	align-items: center;
	justify-content: center;
	border:1px gray solid;
	padding:50pt;
/*	width: 100px;
	height: 100px;*/
	color:#000;
	border-radius: 10pt;
	
}