<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nine is Ten. A different approach.</title>
	<link rel="stylesheet" href="style.css" >
	
</head>
<body>
	<div id="fullWidth">
		<header>
			<div id="masthead"><img src="img/logo.png" alt="Nine is Ten Logo" height="40"></div>
			<nav>
				<ul class="topNav">
					<li><a href="index.html" >Home</a></li> 
					<li><a href="#" class="active">About</a></li>
					<li><a href="contact.html" >Contact</a></li>
				</ul>
			</nav>	
				
			
		</header>
		<content>
			<h3>Applying a different approach.</h3>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>

			<blockquote>"Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur"</blockquote>

			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>


		</content>
		<footer><p>&copy2021 Nine is Ten - All rights reserved.</p></footer>
	</div>
</body>
</html>