<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nine is Ten. A different approach.</title>
	<link rel="stylesheet" href="style.css" >
	
</head>
<body>
	<div id="fullWidth">
		<header>
			<div id="masthead"><img src="img/logo.png" alt="Nine is Ten Logo" height="40"></div>
			<nav>
				<ul class="topNav">
					<li><a href="index.html" >Home</a></li> 
					<li><a href="about.html">About</a></li>
					<li><a href="#" class="active">Contact</a></li>
				</ul>
			</nav>	
			</header>	
			<content>
				<form method="POST" class="formstyle">
					<label>Login for Access</label>
					<!-- <p>User Name</p> -->
					
					<input type="text"	name="contactName" value="Name" required>
					<input type="email"	name="email" value="Email" required>

					<p>Message:</p>
					<textarea cols="30" rows="8" name="message" required></textarea>

					<input type="submit" value="Submit" class="submission">
					<input type="reset" value="Clear" class="reset">
				</form>
			
		
			</content>
			<footer>
				<p>&copy2021 Nine is Ten - All rights reserved.</p></footer>
	</div>
</body>
</html>