<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nine is Ten. A different approach.</title>
	<link rel="stylesheet" href="style.css" >
	
</head>
<body>
	<div id="fullWidth">
		<header>
			<div id="masthead"><img src="img/logo.png" alt="Nine is Ten Logo" height="40"></div>
			<nav>
				<ul class="topNav">
					<li><a href="#" class="active">Home</a></li> 
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>	
		</header>	
		<content>
			<form method="POST" class="formstyle">
					<label>Login for <span class="green">Access</span></label>
					<!-- <p>User Name</p> -->
					
					<input type="email"	name="email" value="Email" required>
					<br>
					<p><span class="green">Password</span></p>
					<input type="password" name="password" min="8" required>
					<input type="submit" value="Submit" class="submission">
					<input type="reset" value="Clear" class="reset">
				</form>
			
		</content>
		<footer><p>&copy2021 Nine is Ten - All rights reserved.</p></footer>
	</div>
</body>
</html>